C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tl2-tp07-2023-ezemrtz.exe
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tl2-tp07-2023-ezemrtz.deps.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tl2-tp07-2023-ezemrtz.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tl2-tp07-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tl2-tp07-2023-ezemrtz.pdb
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-ezemrtz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-ezemrtz.styles.css
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.csproj.CopyComplete
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\refint\tl2-tp07-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.pdb
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\tl2-tp07-2023-ezemrtz.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\obj\Debug\net7.0\ref\tl2-tp07-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tl2tp\tl2-tp07-2023-ezemrtz\bin\Debug\net7.0\tareas.json
